# trippy-travel

./: .gitignore  README.md  pom.xml
src/main/java/com/samm/trippytravel/: TrippyTravelApplication.java
src/main/java/com/samm/trippytravel/controllers/: ActivityController.java  AuthController.java  DayController.java  TestController.java  TripController.java  YelpController.java
src/main/java/com/samm/trippytravel/data/domain/: Activity.java  Day.java  Trip.java  User.java
src/main/java/com/samm/trippytravel/data/model/: ERole.java  Role.java
src/main/java/com/samm/trippytravel/data/requests/: CreateTripRequest.java  UpdateTripRequest.java
src/main/java/com/samm/trippytravel/payload/request/activity/: CreateActivityRequest.java  UpdateActivityRequest.java
src/main/java/com/samm/trippytravel/payload/request/day/: CreateDayRequest.java  UpdateDayRequest.java
src/main/java/com/samm/trippytravel/payload/request/search/: SearchRequest.java
src/main/java/com/samm/trippytravel/payload/request/trip/: CreateTripRequest.java  UpdateTripRequest.java
src/main/java/com/samm/trippytravel/payload/request/user/: LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java
src/main/java/com/samm/trippytravel/payload/response/: ActivityResponse.java  DayResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/samm/trippytravel/repository/: ActivityRepository.java  DayRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/samm/trippytravel/security/config/: WebSecurityConfig.java
src/main/java/com/samm/trippytravel/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/samm/trippytravel/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/samm/trippytravel/services/: ActivityService.java  DayService.java  TripService.java
src/main/my-app/: package-lock.json  package.json  styles.css
src/main/my-app/public/: index.html  manifest.json
src/main/my-app/src/: index.css  index.js  reportWebVitals.js
src/main/my-app/src/components/activity/item/: ActivityItem.js  ActivityItem.module.css
src/main/my-app/src/components/activity/list/: ActivityList.js  ActivityList.module.css
src/main/my-app/src/components/app/: App.js
src/main/my-app/src/components/days/item/: DayItem.js  DayItem.module.css
src/main/my-app/src/components/days/list/: DayList.js  DayList.module.css
src/main/my-app/src/components/itinerary/item/: ItineraryItem.js
src/main/my-app/src/components/itinerary/list/: ItineraryList.js
src/main/my-app/src/components/landing/: Landing.js  Landing.module.css
src/main/my-app/src/components/search/: SearchBar.js  SearchBar.module.css
src/main/my-app/src/components/trips/add/: AddTripForm.js  AddTripForm.module.css
src/main/my-app/src/components/trips/edit/: EditTripForm.js
src/main/my-app/src/components/trips/item/: TripItem.js  TripItem.module.css
src/main/my-app/src/components/trips/list/: TripList.js
src/main/my-app/src/components/ui/: NavBar.js  NavBar.module.css  NavBarLanding.js
src/main/my-app/src/components/user/: Login.js  Signup.js
src/main/my-app/src/components/yelp/item/: YelpItem.js  YelpItem.module.css
src/main/my-app/src/components/yelp/list/: YelpList.js  YelpList.module.css
src/main/my-app/src/context/: global.js
src/main/my-app/src/pages/: AddTripPage.js  EditTripPage.js  LandingPage.js  LogInPage.js  SignUpPage.js  styles.css
src/main/my-app/src/pages/all-trips/: AllTripsPage.css  AllTripsPage.js  AllTripsPage.module.css
src/main/my-app/src/pages/itinerary/: ItineraryPage.css  ItineraryPage.js
src/main/my-app/src/pages/private-route/: PrivateRoute.js
src/main/my-app/src/services/: auth.service.js
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/samm/trippytravel/controller/: TripControllerTest.java
src/test/java/com/samm/trippytravel/repo/: TripRepositoryTest.java
src/test/java/com/samm/trippytravel/service/: TripServiceTest.java
