spring.data.mongodb.uri=mongodb+srv://alej:CwLQqtj7MjFaPRm@amms.urg6fmz.mongodb.net/test
spring.data.mongodb.database=travels

# App Properties
samm.app.jwtSecret= SAMMSecretKey
samm.app.jwtExpirationMs= 86400000